/* Main */
.teams-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: .5rem 3rem;
  width: 95%;
  place-content: center;
  align-items: center;
}

/* Card */
.teams-container {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    width: 100%;
}
.teams-element {
  background-color: var(--tertiary);
  border-radius: 3px;
  padding: 1rem;
  color: var(--white);

  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  height: 300px;
  width: 100%;
  z-index: -2;
}

.teams-img img {
  position: absolute;
  opacity: 0.7;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.teams-title,
.teams-content {
    z-index: 2;
    color: var(--white);
}
